{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoremIpsumApi": {
    //"BaseUrl": "https://localhost:7102",
    "BaseUrl": "http://lorem-ipsum-api:8080"
  }
}
